is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._3_числа_и_их_сумма_и_произведение
build_property.ProjectDir = C:\Users\developer\OneDrive\Рабочий стол\Lessons\C#\Home_Work\Home_Work\2. Числа и их сумма и произведение\2. 3 числа и их сумма и произведение\
